enable_audio_bell no
show_config_warnings no

include color.ini

# FONTE CORRIGIDA - FIRA CODE
font_family      Fira Code
font_size 14

disable_ligatures never

url_color #61afef

url_style curly

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379
tar_bar_margin_color black

# ATALHOS DE ABAS CORRIGIDOS
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Navegar entre abas (ADICIONADO)
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Ir direto para aba específica (ADICIONADO)
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2  
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

# NVIM FULLSCREEN FIX - usar nvim existente do sistema
remember_window_size yes
resize_draw_strategy static

# Para nvim funcionar melhor em fullscreen
allow_remote_control yes
listen_on unix:/tmp/kitty

#background_opacity 0.95
background_opacity 0.75

scrollback_lines 100000

shell zsh
